{
  "name": "rf-website-update",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "node --test src/lib/*.test.ts",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.3.4",
    "lottie-web": "^5.13.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "sharp": "^0.35.4",
    "esbuild": "^0.28.1"
  }
}
